/* theme: Almost Flat */


//
// General
//

@global-border-radius: 0;
@utility-container-max-width: 1280px;
@utility-container-large-max-width: 1280px;

//
// Typography
//

@global-color: #545454;
@global-muted-color: #989898;
@global-link-color: #545454;
@global-link-hover-color: #046bb2;
@global-font-size: 16px;
@global-line-height: 22px;

//
// Buttons, Navs & Badges
//

@global-default-background: #ffffff;
@global-default-hover-background: #3acfd5;
@global-default-active-background: #3acfd5;
@global-primary-background: #dcefff;

//
// Spacings
//

@global-margin: 14px;
@global-margin-large: 28px;
@global-grid-gutter: 28px;
@global-grid-gutter-large: 28px;

//
// Base
//

@base-h1-font-size: 48px;
@base-h1-line-height: 60px;
@base-h2-font-size: 26px;
@base-h2-line-height: 34px;
@base-h3-font-size: 22px;
@base-h3-line-height: 26px;

//
// Block
//

@block-padding-vertical: 28px;
@block-padding-vertical-large: 48px;
@block-large-padding-vertical: 28px;
@block-large-padding-vertical-medium: 28px;
@block-primary-background: #dcefff;
@block-secondary-background: #fef3ea;

//
// Button
//

@button-padding-horizontal: 35px;
@button-height: 40px;
@button-font-size: 13px;

//
// Form
//

@form-border-width: 0;
@form-focus-background: rgba(0, 0, 0, 0);

//
// Icon
//

@icon-font-path: "../../fonts";
@icon-medium-font-size: 180%;

//
// Nav
//

@nav-padding-horizontal: 0;

//
// Panel
//

@panel-box-primary-background: #dcefff;
@panel-box-primary-color: #545454;
@panel-box-primary-title-color: #545454;
@panel-box-secondary-background: #fef3ea;
@panel-box-secondary-title-color: #545454;
@panel-box-secondary-color: #545454;