/* This stylesheet generated by Transfonter (https://transfonter.org) on January 16, 2018 5:12 PM */

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('subset-HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('subset-HelveticaNeueCyr-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('subset-HelveticaNeueCyr-Thin.woff2') format('woff2'),
        url('subset-HelveticaNeueCyr-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
